VITE_GOOGLE_PLACE_API_KEY = AIzaSyBTAbt3n7dyME6-599uLSqlslzjEmdNap4

VITE_GOOGLE_AI_API_KEY = AIzaSyBapiiOY4qO91cIIJJE4BYWREK15BEpcTE

VITE_GOOGLE_AUTH_CLIENT_ID = 223687362798-st8uf8r0v3qfai6r1r7e77kovjkm4caq.apps.googleusercontent.com


# <script async src="https://cse.google.com/cse.js?cx=c06e99e3c0c2d4571">
# </script>
# <div class="gcse-search"></div>